/* WKND Image styles */

.cmp-image {
	
	.cmp-image__image {
    	width: 100%;
		margin-top: @gutter-padding / 2;
		margin-bottom: @gutter-padding / 2;
	}

}

.cmp-image--footer{
	padding-top: 10px;
}