/* WKND Text Quote style */

.cmp-text--borda {
  color: @text-color;
  padding: 1em 0.5em;


  blockquote {
    padding: 1em;
    margin: 1em;
    border-radius: 0px 0px 0px 10px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-color: @smiles-primary;


    font-family: Arial,@font-family-serif;
    font-size: 12px;
    color:#555555;
  }

  u {
    color: @smiles-primary;
    text-decoration: none;
    /*&:after{
      border-top: 2px solid @brand-primary;
      content: '';
      display: block;
      width: 80px;
    }*/
  }

}