.cmp-form{
  color: #7c7c7c;
  padding: 3em 1em;
  margin: 50px 30px;
  border: solid 1px @smiles-primary;

  input {
    border-radius: 3px;
    border: 1px solid #7c7c7c;
  }

  .guidecheckbox .guideFieldNode{
    text-align: right;
  }

  .textbox1547207514754{
    text-align: right;
  }

  .guideTextBox{
    padding-bottom: 29px;

    input{
      font: 14px Arial, SansSerif;
      width: 80%;
      padding: 5px 20px;
      height: 38px;
    }
  }

  .guideTextDraw .cmp-text p{
    color: @smiles-primary;
    font-size: @font-size-h1;
  }

  .guideFieldButtonWidget{
    margin-top: 10px;
    text-align: right;

    button{
      background: @smiles-primary;
      border-radius: 5px;
      border: 0;
      padding: 15px 5px;

      .iconButton-label{
        color: @smiles-secondary;
      }
    }

  }
}